% Define concentrations (ensure this is included at the start of your script)
concentrations = [500, 250, 125, 62.5, 31.25, 15.6, 7.8, 3.9, 1.9, 0.9]; % Concentrations in μg/mL

% Example data: Ensure all relevant data is defined before plotting
mean_OD_TCl = [1.8, 2.0, 2.1, 2.2, 2.3, 2.3, 2.4, 2.4, 2.5, 3.3]; % Replace with actual mean values
CI_TCl = [1.7, 1.9, 2.0, 2.1, 2.2, 2.2, 2.3, 2.3, 2.4, 3.2; 1.9, 2.1, 2.2, 2.3, 2.4, 2.4, 2.5, 2.5, 2.6, 3.4]; % Replace with 95% CI values

mean_OD_control = [2.9, 2.9, 2.9, 2.9, 2.9, 2.9, 2.9, 2.9, 2.9, 2.9]; % Replace with actual mean values
CI_control = [2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8, 2.8; 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]; % Replace with 95% CI values

mean_OD_gentamycin = [0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7]; % Replace with actual mean values
CI_gentamycin = [0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6; 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8]; % Replace with 95% CI values

% Plotting results
figure;
hold on;

% Plot in the presence of TCl data
errorbar(concentrations, mean_OD_TCl, mean_OD_TCl - CI_TCl(1,:), CI_TCl(2,:) - mean_OD_TCl, ...
         'o-', 'Color', 'b', 'LineWidth', 1.5, 'DisplayName', 'In the presence of TCl');
% Plot control data
errorbar(concentrations, mean_OD_control, mean_OD_control - CI_control(1,:), CI_control(2,:) - mean_OD_control, ...
         's-', 'Color', 'r', 'LineWidth', 1.5, 'DisplayName', 'Control');
% Plot absence of TCl data
errorbar(concentrations, mean_OD_gentamycin, mean_OD_gentamycin - CI_gentamycin(1,:), CI_gentamycin(2,:) - mean_OD_gentamycin, ...
         'x-', 'Color', 'g', 'LineWidth', 1.5, 'DisplayName', 'Absence of TCl');

% Labels and title
xlabel('Concentration (μg/mL)', 'FontSize', 12);
ylabel('Optical Density (OD)', 'FontSize', 12);
title('Monte Carlo Simulation of OD Values: Control, Absence of TCl, and In the Presence of TCl', 'FontSize', 14);
legend('Location', 'best', 'FontSize', 10);
grid on;
hold off;
